{
  "name": "promise-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gift-a/promise-tests.git"
  },
  "author": "gift-a",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gift-a/promise-tests/issues"
  },
  "homepage": "https://github.com/gift-a/promise-tests#readme"
}
